>H_maruana|SAFRA3336-18=>H_maruana|SAFRA4084-18
>H_maruana|SAFRA3339-18=>H_maruana|SAFRA3538-18
>H_maruana|SAFRA3337-18=>H_maruana|SAFRA3340-18
>L_erythrognatha|CUSCO109-19=>L_erythrognatha|CUSCO111-19
>Al_moesta|CUSCO036-18=>Al_moesta|CUSCO086-18
>Al_moesta|CUSCO102-19=>Al_moesta|CUSCO087-18
>H_snodgrassi|GBA16503-14=>H_snodgrassi|GBA16505-14=>H_snodgrassi|GBCH5767-13
>H_snodgrassi|GBA16504-14=>H_snodgrassi|GBCH5766-13
>H_espanola|GBA16443-14=>H_espanola|GBCH5763-13
>H_galapagoensis|GBA16450-14=>H_galapagoensis|GBCH5764-13
>Al_aculeata|ABCNS047-06=>Al_aculeata|ABCNS079-06=>Al_aculeata|SSBRC3457-14
>Al_aculeata|BCBSP1410-14=>Al_aculeata|KKCHE591-07=>Al_aculeata|SSWLB013-13
>Al_aculeata|BCBSP1419-14=>Al_aculeata|SPICA1906-11=>Al_aculeata|SPICA1764-11=>Al_aculeata|SSJAE5749-13=>Al_aculeata|ALBSP008-10
>Al_aculeata|JDTGS026-09=>Al_aculeata|SPICA1992-11=>Al_aculeata|SSWLE531-13
>Al_aculeata|ARONW021-11=>Al_aculeata|SSBRA2591-14
>Al_aculeata|TWSC242-08=>Al_aculeata|SSWLB011-13
>Al_aculeata|SPIRU1404-11=>Al_aculeata|KKCHE885-09=>Al_aculeata|BBCNP296-13
>Al_aculeata|SPICA925-10=>Al_aculeata|SSJAE5751-13
>Al_aculeata|KKCHE879-09=>Al_aculeata|TWSC053-07
>Al_aculeata|SPICA876-10=>Al_aculeata|ALBSP007-10=>Al_aculeata|SSJAE11116-13
>Al_aculeata|SPICA754-10=>Al_aculeata|SPRMA168-10=>Al_aculeata|SSWLE1957-13=>Al_aculeata|SSWLE1964-13=>Al_aculeata|SSWLE2946-13
>Al_aculeata|SSGLA5554-15=>Al_aculeata|SSGLA5600-15
>Al_aculeata|BBCAN527-09=>Al_aculeata|SSBRC3432-14
>Al_aculeata|SPICA807-10=>Al_aculeata|SSJAB1150-13
>Al_aculeata|SPICA926-10=>Al_aculeata|SSJAB2268-13
>Al_aculeata|SPICA1925-11=>Al_aculeata|SSGBC10104-15
>Al_aculeata|CHEFI290-12=>Al_aculeata|LEFIJ4640-16
>Al_aculeata|CHEFI293-12=>Al_aculeata|UAMIC1446-13=>Al_aculeata|SSKUA8863-15=>Al_aculeata|UAMIC1482-13=>Al_aculeata|SSKUA8861-15
>Al_pulverulenta|GBBSP107-15=>Al_pulverulenta|SMNKA134-16
>Al_cuneata|SPIEU647-10=>Al_pulverulenta|SMNKA035-16
>Al_pulverulenta|GBBSP2054-16=>Al_pulverulenta|SMNKA167-16
>Al_pulverulenta|SPICR319-11=>Al_pulverulenta|CHEFI306-12=>Al_pulverulenta|SPSLO063-12
>Al_cuneata|GBBSP2047-16=>Al_cuneata|SMNKA033-16
>Al_pulverulenta|SPSLO399-13=>Al_pulverulenta|SMNKA110-16
>Al_kochi|GBIOC1113-19=>Al_kochi|SPRMA541-10
>Al_kochi|BBUSE2666-12=>Al_kochi|BBUSE2807-12
>Al_cursor|SMNKA277-16=>Al_pentheri|SPIEU326-10=>Al_pentheri|SPIEU1360-11=>Al_pentheri|SPIEU1357-11=>Al_pentheri|SPIEU351-10
>Al_hirtipes|FCHAR8048-19=>Al_hirtipes|FCHAR8220-19=>Al_hirtipes|FCHAR7762-19=>Al_hirtipes|FCHAR5119-19=>Al_hirtipes|FCHAR2091-19=>Al_hirtipes|FCHAR8360-19=>Al_hirtipes|FCHAR7764-19=>Al_hirtipes|FCHAR6040-19=>Al_hirtipes|FCHAR7769-19=>Al_hirtipes|FCHAR8354-19=>Al_hirtipes|FCHAR8317-19=>Al_hirtipes|FCHAR8328-19=>Al_hirtipes|FCHAR7768-19=>Al_hirtipes|FCHAR8049-19=>Al_hirtipes|ARCIN156-14=>Al_hirtipes|FCHAR6036-19
>Al_hirtipes|ACHAR3522-19=>Al_hirtipes|FCHAR8316-19
>Al_hirtipes|FCHAR6051-19=>Al_hirtipes|FCHAR8234-19
>Al_hirtipes|FCHAR6045-19=>Al_hirtipes|FCHAR8337-19
>Al_hirtipes|KKCHE1015-09=>Al_hirtipes|SPISH005-09=>Al_hirtipes|SPICH056-09=>Al_hirtipes|KKCHE1032-09
>Al_koponeni|SPIAI791-10=>Al_koponeni|FCHAR014-19=>Al_koponeni|FCHAR7379-19=>Al_koponeni|FCHAR7381-19=>Al_koponeni|FCHAR7386-19=>Al_koponeni|FCHAR7070-19=>Al_koponeni|FCHAR2099-19=>Al_koponeni|FCHAR7734-19=>Al_koponeni|FCHAR2634-19=>Al_koponeni|FCHAR2633-19=>Al_koponeni|FCHAR7155-19=>Al_koponeni|FCHAR550-19=>Al_koponeni|FCHAR6625-19=>Al_koponeni|FCHAR7382-19
>Al_solivaga_borea|SPIRU031-10=>Al_solivaga_borea|SPIRU028-10
>Al_sibirica|SPIRU016-10=>Al_sibirica|SPIRU008-10
>Al_exasperans|FCHAR8351-19=>Al_exasperans|FCHAR8334-19=>Al_exasperans|FCHAR8356-19=>Al_exasperans|FCHAR5111-19=>Al_exasperans|FCHAR8324-19=>Al_exasperans|SPIAI999-12=>Al_exasperans|SPIAI015-10=>Al_exasperans|SPIAI017-10
>Al_albostriata|SPIRU022-10=>Al_albostriata|SPIRU019-10
>Tro_terricola|SPICA806-10=>Tro_terricola|SSROB8526-14
>Tro_terricola|SPRMA304-10=>Tro_terricola|BCBSP1334-14=>Tro_terricola|BCBSP1355-14=>Tro_terricola|BCBSP1375-14=>Tro_terricola|SSBAB2557-12
>Tro_terricola|UAMIC1601-13=>Tro_terricola|BCBSP1370-14=>Tro_terricola|BCBSP1344-14=>Tro_terricola|SPRMA313-10=>Tro_terricola|UAMIC1484-13
>Tro_terricola|SPRMA100-10=>Tro_terricola|BCBSP1346-14=>Tro_terricola|BCBSP1347-14
>Tro_terricola|SPICA2054-11=>Tro_terricola|ARONW013-11=>Tro_terricola|ASAAR221-12=>Tro_terricola|RRINV3409-15=>Tro_terricola|ARONT979-18=>Tro_terricola|ELPCG1234-17=>Tro_terricola|SWINP027-16
>Tro_terricola|SPITO643-14=>Tro_terricola|ERSPI369-09=>Tro_terricola|RRSSA4398-15
>Tro_terricola|SPICA868-10=>Tro_terricola|SPICA1330-10=>Tro_terricola|ELPCG2449-17=>Tro_terricola|SSPPA717-15=>Tro_terricola|SWLNP369-15
>Tro_terricola|ALBSP300-12=>Tro_terricola|SPITO101-11=>Tro_terricola|ARONT972-18=>Tro_terricola|SSWLF4959-13
>Tro_terricola|PPELE522-11=>Tro_terricola|RRSSA5616-15
>Tro_terricola|ELPCG1267-17=>Tro_terricola|RRSSC6506-15
>Tro_ruricola|ALBSP092-10=>Tro_ruricola|SPITO222-12=>Tro_ruricola|AGAKB018-17=>Tro_ruricola|SSROB541-14
>Tro_ruricola|SPITO221-12=>Tro_ruricola|ARONT976-18=>Tro_ruricola|SSROB8531-14=>Tro_ruricola|GBA16517-14=>Tro_ruricola|AGAKB017-17=>Tro_ruricola|ARONW2079-19=>Tro_ruricola|ARONW2092-19=>Tro_ruricola|GBMNB1410-20
>Tro_aquatica|GACS6156-19=>Tro_aquatica|GBA22172-14
>Gl_gulosa|SPITO232-12=>Gl_gulosa|ELPCG1238-17=>Gl_gulosa|SMTPJ5491-14
>Gl_gulosa|ARONW156-11=>Gl_gulosa|ARONW010-11
>Gl_gulosa|SPITO047-10=>Gl_gulosa|ELPCG2123-17
>Gl_gulosa|BBCAN534-09=>Gl_gulosa|BBCAN590-09
>Gl_gulosa|ELPCH505-17=>Gl_gulosa|ELPCG2448-17=>Gl_gulosa|ARONW004-11
>Gl_gulosa|ELPCG7752-17=>Gl_gulosa|ELPCG2027-17=>Gl_gulosa|KLUSP530-15
>Gl_gulosa|SPITO046-10=>Gl_gulosa|ELPCG2122-17
>Gl_bellamyi|ARONW1984-15=>Gl_bellamyi|ARSO024-08=>Gl_bellamyi|FCHAR2437-19
>Sch_saltatrix|ELPCG4193-17=>Sch_saltatrix|ELPCG2418-17
>Sch_saltatrix|ARONT459-10=>Sch_saltatrix|ELPCG2420-17
>Sch_saltatrix|ARONW085-11=>Sch_saltatrix|ARONW1584-15
>Sch_saltatrix|ARONT461-10=>Sch_saltatrix|PPELE267-11
>Sch_crassipalpata|ERSPI258-09=>Sch_crassipalpata|RRSSC4900-15
>Sch_crassipalpata|ERSPI089-08=>Sch_crassipalpata|SSROC8341-15
>Sch_crassipalpata|ERSPI347-09=>Sch_crassipalpata|SSROC5096-15=>Sch_crassipalpata|SPITO108-11
>Sch_ocreata|SSPPA670-15=>Sch_ocreata|PPELE542-11=>Sch_ocreata|PPELE637-11=>Sch_ocreata|SSPPA703-15=>Sch_ocreata|SSPPA706-15
>Sch_ocreata|RRSSA4560-15=>Sch_ocreata|ARONW2305-19=>Sch_ocreata|ARONW2304-19
>Sch_ocreata|RRSSA5618-15=>Sch_ocreata|RRSSA5619-15=>Sch_ocreata|SDP725020-18=>Sch_ocreata|PPELE554-11=>Sch_ocreata|SSPPA715-15
>Sch_ocreata|RRSSA5621-15=>Sch_ocreata|RRSSA4550-15=>Sch_ocreata|ARONW2254-19=>Sch_saltatrix|ARONW2253-19
>Sch_ocreata|SSROC8323-15=>Sch_ocreata|FCHAR2519-19
>Sch_ocreata|OPPFM029-17=>Sch_ocreata|GMFRR593-15
>Sch_ocreata|SPITO106-11=>Sch_ocreata|SPITO109-11
>Sch_avida|SPITO268-12=>Sch_avida|RRSSC6550-15=>Sch_avida|RRSSC6552-15=>Sch_avida|FCHAR2476-19
>Var_avara|ERSPI241-09=>Var_avara|ERSPI053-08=>Var_avara|ERSPI060-08=>Var_avara|ERSPI074-08=>Var_avara|ERSPI093-08=>Var_avara|ERSPI011-08=>Var_avara|ERSPI034-08=>Var_avara|ERSPI056-08=>Var_avara|ERSPI209-09=>Var_avara|ERSPI197-09=>Var_avara|ERSPI001-08
>Var_avara|ERSPI196-09=>Var_avara|ARONW1936-15=>Var_avara|ERSPI188-09
>Var_avara|ERSPI132-09=>Var_avara|ARONW2285-19
>Var_avara|ERSPI230-09=>Var_avara|ERSPI094-08
>Var_avara|ERSPI101-08=>Var_avara|ERSPI189-09
>Var_shenandoa|BBUSE3036-12=>Var_shenandoa|BBUSE1215-11
>Tro_sepulchralis|ARBCM738-14=>Tro_sepulchralis|BBUSE2103-12
>H_frondicola|BBCAN556-09=>H_frondicola|ARONW100-11
>H_frondicola|SPICA397-10=>H_frondicola|SPRMA142-10=>H_frondicola|ARONW2291-19
>H_frondicola|ELPCG7749-17=>H_frondicola|ELPCG2456-17
>H_frondicola|SPICA944-10=>H_frondicola|ELPCG2457-17
>Tigrosa_aspersa|ARONW001-11=>Tigrosa_aspersa|FCHAR2478-19
>Tigrosa_grandis|BBUSE1972-12=>Tigrosa_grandis|BBUSE2084-12
>Tigrosa_grandis|BBUSE2226-12=>Tigrosa_grandis|BBUSE1944-12
>H_carolinensis|BBUSE2665-12=>H_carolinensis|BBUSU909-15
>H_carolinensis|BBUSE983-11=>H_carolinensis|BBUSE1006-11=>H_carolinensis|BBUSU910-15
>H_carolinensis|BBUSU908-15=>H_carolinensis|BBUSE995-11
>R_carrana|BBUSU950-15=>R_carrana|BBUSU953-15
>GeoL_micanopy|BBUSE2657-12=>GeoL_micanopy|BBUSE2957-12
>GeoL_micanopy|BBUSU982-15=>GeoL_micanopy|BBUSU983-15
>GeoL_micanopy|BBUSE1903-12=>GeoL_micanopy|BBUSE1909-12
>GeoL_micanopy|BBUSE1964-12=>GeoL_micanopy|BBUSE2083-12
>Tigrosa_helluo|ARONT999-18=>Tigrosa_helluo|RBCH119-04
>Tigrosa_helluo|BBUSU718-15=>Tigrosa_helluo|BBUSU720-15
>H_radiata|TURAR1518-10=>H_radiata|TURAR1539-10=>H_radiata|SPSLO417-13
>H_coloradensis|BBUSU889-15=>H_coloradensis|BBUSU980-15
>Cam_parallela|BBUSE2910-12=>Cam_parallela|BBUSU1071-15
>Cam_parallela|BBUSE2912-12=>Cam_parallela|BBUSU859-15
>H_timuqua|BBUSU134-11=>H_timuqua|BBUSU965-15
>H_timuqua|BBUSU149-11=>H_timuqua|BBUSE3375-18
>H_timuqua|BBUSU959-15=>H_timuqua|BBUSU962-15
>H_timuqua|BBUSE3372-18=>H_timuqua|BBUSE3376-18
>H_ericeticola|BBUSU694-15=>H_ericeticola|BBUSU695-15
>H_miami|BBUSU691-15=>H_miami|BBUSU780-15
>H_angusta|BBUSU955-15=>H_angusta|BBUSU958-15
>H_pseudoceratiola|BBUSU793-15=>H_pseudoceratiola|BBUSU973-15
>H_osceola|BBUSU685-15=>H_osceola|BBUSU972-15
>D_oakleyi|AMSPK003-15=>D_oakleyi|MTSPD394-16
>D_oakleyi|MTSPD221-15=>D_oakleyi|MTSPD391-16
>Pir_subpiraticus|GBMNA12216-19=>Pir_subpiraticus|GBMTG3506-16
>Par_sutherlandi|MASPD792-12=>Par_sutherlandi|MASPD787-12
>F_foveolata|SAFRA1862-18=>F_foveolata|SAFRA1915-18
>Wad_fidelis|MTSPD406-16=>Wad_fidelis|MTSPD404-16=>Wad_fidelis|MASPD870-12=>Wad_fidelis|MTSPD212-15
>Wad_fidelis|AMSPK087-15=>Wad_fidelis|AMSPK091-15
>Wad_fidelis|MTSPD363-15=>Wad_fidelis|MASPD569-10
>Wad_fidelis|MTSPD180-15=>Wad_fidelis|MASPD057-10
>Wad_fidelis|GACS5198-19=>Wad_fidelis|GBMNA12217-19=>Wad_fidelis|GBMTG3507-16
>H_albemarlensis|GBA16424-14=>H_albemarlensis|GBA16431-14
>Arc_insignita|KKCHE814-07=>Arc_insignita|KKCHE726-07=>Arc_insignita|KKCHE267-07
>Arc_insignita|SSJAA818-13=>Arc_insignita|BBCNP076-13=>Arc_insignita|SSWLF3639-13
>Arc_insignita|SPIRU1303-11=>Arc_insignita|SSBAF776-13
>Arc_insignita|TWSC245-08=>Arc_insignita|SSWLF3283-13=>Arc_insignita|SSJAA1955-13
>Arc_insignita|KKCHE714-07=>Arc_insignita|KKCHE725-07
>Arc_insignita|CNTGA797-15=>Arc_insignita|CNTGD686-15
>Arc_insignita|SSJAA1958-13=>Arc_insignita|BCBSP1405-14
>Arc_insignita|TWSC281-09=>Arc_insignita|TWSC015-07
>Arc_insignita|TWSC184-08=>Arc_insignita|TWSC251-08
>Arc_insignita|UAMIC1464-13=>Arc_insignita|FCHAR024-19=>Arc_insignita|FCHAR020-19=>Arc_insignita|FCHAR601-19
>Arc_alpigena|BBCNP3220-14=>Arc_alpigena|BCBSP1331-14=>Arc_alpigena|BCBSP1031-14=>Arc_alpigena|SSJAA824-13
>Arc_rubicunda|SPLEM188-14=>Arc_rubicunda|SSJAB1179-13=>Arc_rubicunda|SSJAB3996-13
>Arc_rubicunda|ALBSP107-10=>Arc_rubicunda|BBCNP340-13=>Arc_rubicunda|SSJAB1159-13
>Arc_littoralis|BBUSE2550-12=>Arc_littoralis|BBUSE2530-12
>Arc_littoralis|BBUSE2446-12=>Arc_littoralis|BBUSU767-15
>Arc_virgo|BBUSE1810-12=>Arc_virgo|BBUSE1859-12
>Arc_raptor|TWSC013-07=>Arc_raptor|BCBSP1198-14=>Arc_raptor|SSBAF6046-13
>Arc_raptor|BCBSP1202-14=>Arc_raptor|SSBAC4352-13
>XeroL_nemoralis|NOARA116-11=>XeroL_nemoralis|SPSLO388-13=>XeroL_nemoralis|SMNKA037-16
>XeroL_nemoralis|GBBSP214-15=>XeroL_nemoralis|NLARA089-12=>XeroL_nemoralis|SMNKA244-16
>Hip_pisaurina|MTSPD383-16=>Hip_pisaurina|MTSPD102-15=>Hip_pisaurina|MASPD707-12
>Allocosa_marindia|GBMNB1520-20=>Allocosa_marindia|GBMNB1522-20
>Allocosa_funerea|GACS6829-19=>Allocosa_funerea|GACS8308-19
>Allocosa_absoluta|BBUSE1723-12=>Allocosa_absoluta|BBUSE1768-12
>Aul_albimana|GBBSP2048-16=>Aul_albimana|GBBSP017-15=>Aul_albimana|SPSLO391-13=>Aul_albimana|SMNSA215-16
>Trabeops_aurantiacus|ARONW1725-15=>Trabeops_aurantiacus|SSKJB4750-14=>Trabeops_aurantiacus|SSKJB4749-14=>Trabeops_aurantiacus|ARONW2267-19
>Trabeops_aurantiacus|KEJSP091-15=>Trabeops_aurantiacus|SSKJB4415-14
>Pira_insularis|ABCNS050-06=>Pira_insularis|KOUSP512-15
>Pira_insularis|PPELE713-11=>Pira_insularis|ELPCG3058-17=>Pira_insularis|SSPPA707-15=>Pira_insularis|SSPPA677-15
>Pira_insularis|PPELE694-11=>Pira_insularis|SSPPA708-15=>Pira_insularis|ARONW2257-19=>Pira_insularis|ARONW2255-19
>Pira_insularis|PPELE712-11=>Pira_insularis|SSPPA705-15=>Pira_insularis|SSPPA671-15
>Pira_insularis|SSGBB5856-14=>Pira_insularis|KEJSP239-15
>Pira_insularis|SSPCC020-13=>Pira_insularis|BCBSP853-14
>Pira_insularis|PPELE235-11=>Pira_insularis|SSPPA710-15
>Pira_cantralli|ERSPI431-09=>Pira_cantralli|SWINP167-16=>Pira_cantralli|CNGBA993-13=>Pira_insularis|UAMIC1432-13
>Pira_cantralli|ARONW068-11=>Pira_cantralli|SPICA896-10=>Pira_cantralli|SSPAA6014-13
>Pira_cantralli|ARONW070-11=>Pira_cantralli|SSFDA1201-14
>Pira_cantralli|BBCAN848-10=>Pira_cantralli|CNGBJ1686-14
>Pir_praedo|SPITO013-10=>Pir_praedo|ELPCH457-17=>Pir_praedo|ASAAR463-14=>Pir_praedo|ELPCG3576-17=>Pir_praedo|SSKJA3635-14=>Pir_praedo|ELPCG5239-17=>Pir_praedo|SWFRN087-15
>Pir_praedo|BBCAN151-09=>Pir_praedo|SSKJA1819-14
>Pir_praedo|SPITO126-11=>Pir_praedo|ELPCG3057-17=>Pir_praedo|ELPCG5286-17=>Pir_praedo|SPITO436-14
>Pir_praedo|ELPCG159-17=>Pir_praedo|ELPCG5240-17
>Pir_praedo|SSKJA1858-14=>Pir_praedo|SSKJA3648-14
>Pir_montanus|ERSPI277-09=>Pir_montanus|ASAAR019-12=>Pir_montanus|ERSPI350-09=>Pir_montanus|SSKJB3974-14
>Pira_hygrophila|GBBSP1770-15=>Pira_hygrophila|LEFIJ4629-16
>Pira_uliginosa|GBBSP1783-15=>Pira_uliginosa|SMNKA147-16
>Pira_uliginosa|GBBSP550-15=>Pira_uliginosa|NLARA076-12=>Pira_uliginosa|SMNKA148-16
>Pir_bryantae|BCBSP1234-14=>Pir_bryantae|UAMIC1589-13
>Pira_canadensis|UAMIC1616-13=>Pir_bryantae|SSPCC023-13
>Pira_latitans|SPINO061-09=>Pira_latitans|SMNSA062-16
>Pira_minuta|SPITO162-11=>Pira_minuta|SSROC8927-15=>Pira_minuta|SSROC8926-15=>Pira_minuta|SMTPB11133-13=>Pira_minuta|SMTPB8348-13
>Pira_minuta|SPITO161-11=>Pira_minuta|SSROC8086-15
>Pira_minuta|SPITO224-12=>Pira_minuta|SSROC8348-15
>Pira_minuta|KOUSP240-15=>Pira_minuta|SSROC8078-15=>Pira_minuta|ARONW2068-19
>Pir_indigena|ARONW475-14=>Pir_indigena|SSPPA668-15
>Pir_indigena|PPELE276-11=>Pir_indigena|SSPPA1353-15
>Pir_suwaneus|BBUSE2130-12=>Pir_suwaneus|BBUSE2132-12
>Pir_piraticus|TWSC239-08=>Pir_piraticus|SPICH109-09=>Pir_piraticus|SPICH113-09=>Pir_piraticus|SSPAB8138-13=>Pir_piraticus|KKCHE274-07
>Pir_piraticus|SPRMA568-10=>Pir_piraticus|SSGIC4886-15
>Pir_piraticus|LEFIJ4628-16=>Pir_piraticus|NLARA145-12=>Pir_piraticus|SPSLO471-13=>Pir_piraticus|GBBSP1668-15
>Pir_piraticus|SPIRU1149-11=>Pir_piraticus|SSPAB9102-13
>Pir_piraticus|MGOCF069-16=>Pir_piraticus|TWSC075-07
>Pir_piraticus|SPICA1643-10=>Pir_piraticus|SMTPL9215-15
>Pir_piraticus|SPICA693-10=>Pir_piraticus|SSPAB8241-13
>Pir_piraticus|SPICH114-09=>Pir_piraticus|SPICH898-09
>Pir_piraticus|SPITO004-10=>Pir_piraticus|SSPAB8142-13=>Pir_piraticus|ELPCG1087-17
>Pira_canadensis|SSFDA1711-14=>Pira_canadensis|JSMAY1528-12
>Pira_canadensis|SSFDA3466-14=>Pira_canadensis|PPELE308-11
>Par_moesta|SSROC8333-15=>Par_moesta|SSROB7509-14=>Par_moesta|SSKUB13767-15=>Par_moesta|ELPCG020-17=>Par_moesta|ERSPI017-08=>Par_moesta|ERSPI166-09=>Par_moesta|ISSCA012-18=>Par_moesta|BCBSP1289-14=>Par_moesta|ELPCG5242-17=>Par_moesta|BCBSP1107-14=>Par_moesta|SPITO211-12=>Par_moesta|ALBSP209-10=>Par_moesta|ARSO522-09=>Par_moesta|SSROC8421-15=>Par_moesta|ARONW2279-19=>Par_moesta|ARONW2426-19=>Par_moesta|ERSPI076-08=>Par_moesta|ARONZ245-19=>Par_moesta|SPICH074-09
>Par_moesta|SSROB6283-14=>Par_moesta|SSROC5078-15=>Par_moesta|SPICA1978-11=>Par_moesta|RRSSC013-15=>Par_moesta|SSROC8352-15=>Par_moesta|SSROC6801-15=>Par_moesta|FCHAR2512-19
>Par_moesta|SSROC5028-15=>Par_moesta|SSBCA3385-15=>Par_moesta|BCBSP1420-14=>Par_moesta|PHMTT974-10=>Par_moesta|SWJNH089-15=>Par_moesta|ARONZ247-19
>Par_moesta|SSROC8357-15=>Par_moesta|SSROB7516-14=>Par_moesta|BBCAN549-09=>Par_moesta|SSROB7410-14
>Par_moesta|SSJAE5080-13=>Par_moesta|SSPAA8749-13=>Par_moesta|BCBSP1046-14=>Par_moesta|SSJAE3409-13=>Par_moesta|SSJAE3410-13=>Par_moesta|SSJAE3417-13=>Par_moesta|BCBSP1074-14=>Par_moesta|SPICA740-10=>Par_moesta|SPICA1488-10=>Par_moesta|SSROB6275-14=>Par_moesta|ALBSP214-10
>Par_moesta|BBCNP044-13=>Par_moesta|RRSSC4923-15=>Par_moesta|SSEIB7119-13
>Par_moesta|BBCNP045-13=>Par_moesta|FUNSP384-15
>Par_moesta|BBCNP029-13=>Par_moesta|SSPAA6018-13=>Par_moesta|ARONW2299-19
>Par_moesta|SSROB7512-14=>Par_moesta|BCBSP1047-14
>Par_moesta|BBCNP2142-14=>Par_moesta|SPICA1316-10
>Par_moesta|SSBAC2890-12=>Par_moesta|BCBSP1064-14=>Par_moesta|SPICH193-09=>Par_moesta|SPICH1171-09=>Par_moesta|PALSP077-15
>Par_moesta|BCBSP1103-14=>Par_moesta|BCBSP1067-14
>Par_moesta|BCBSP1099-14=>Par_moesta|BCBSP900-14
>Par_moesta|SPITO223-12=>Par_moesta|SSROC8303-15
>Par_moesta|SPICA1235-10=>Par_moesta|SSROC5102-15
>Par_moesta|SPICH194-09=>Par_moesta|SSBAC2896-12
>Par_moesta|RRSPI030-15=>Par_moesta|ARONW2281-19
>Par_fuscula|SSFDA3561-14=>Par_fuscula|SPICA1549-10
>Par_fuscula|SSFDA3564-14=>Par_fuscula|SSEIB7089-13=>Par_fuscula|SAPIT049-08=>Par_fuscula|BCBSP1109-14=>Par_fuscula|KKCHE613-07=>Par_fuscula|KKCHE880-09=>Par_fuscula|KKCHE741-07=>Par_fuscula|SSEIB7090-13=>Par_fuscula|SPRMA694-10=>Par_fuscula|SPICH993-09
>Par_fuscula|SSEIC2314-13=>Par_fuscula|ALBSP298-12
>Par_fuscula|KKCHE019-06=>Par_fuscula|KKCHE027-06=>Par_fuscula|KKCHE086-06=>Par_fuscula|KKCHE046-06=>Par_fuscula|KKCHE025-06
>Par_tesquorum|ALBSP165-10=>Par_tesquorum|SMTPM6199-15
>Par_tesquorum|ALBSP163-10=>Par_tesquorum|SMTPM2439-15
>Par_tesquorum|SPICA273-10=>Par_tesquorum|SPRMA958-12=>Par_tesquorum|BCBSP1073-14=>Par_tesquorum|BCBSP1566-14
>Par_lapponica|TWSC274-08=>Par_lapponica|BBCNP662-13=>Par_lapponica|TWSC261-08=>Par_lapponica|SPICH196-09=>Par_lapponica|GBCNC038-09
>Par_lapponica|TWSC277-08=>Par_lapponica|TWSC264-08=>Par_lapponica|FCHAR9363-20=>Par_lapponica|TWSC122-08=>Par_lapponica|FCHAR9353-20=>Par_lapponica|KKCHE1025-09=>Par_lapponica|KKCHE841-09=>Par_lapponica|SPICH943-09=>Par_lapponica|SPICH881-09=>Par_lapponica|TWSC056-07=>Par_lapponica|KKCHE845-09=>Par_lapponica|TWSC079-07=>Par_lapponica|SAPIT059-08=>Par_lapponica|TWSC267-08=>Par_lapponica|TWSC125-08
>Par_lapponica|UAMIC1439-13=>Par_lapponica|FCHAR030-19=>Par_lapponica|FCHAR7134-19=>Par_lapponica|FCHAR9354-20=>Par_lapponica|FCHAR9355-20=>Par_lapponica|FCHAR2180-19
>Par_lapponica|SPICA973-10=>Par_lapponica|CNJAC1061-12
>Par_lapponica|TWSC204-08=>Par_lapponica|SSWLB030-13=>Par_lapponica|TWSC188-08
>Par_lapponica|SPICA428-10=>Par_lapponica|SSWLE527-13
>Par_lapponica|SSBAA5245-12=>Par_lapponica|FCHAR008-19
>Par_mulaiki|SMTPP3285-15=>Par_mulaiki|SSEIA5762-13
>Par_furcifera|TWSC217-08=>Par_podhorskii|UAMIC1454-13=>Par_furcifera|SPIAI842-10=>Par_furcifera|KKCHE764-07=>Par_furcifera|FCHAR2098-19=>Par_furcifera|FCHAR2096-19=>Par_furcifera|TWSC272-08=>Par_furcifera|KKCHE780-07=>Par_labradorensis|CNTGA870-15
>Par_furcifera|SPICA1649-10=>Par_furcifera|FCHAR2637-19=>Par_furcifera|FCHAR2629-19=>Par_furcifera|FCHAR7160-19=>Par_furcifera|FCHAR2097-19=>Par_furcifera|FCHAR7161-19=>Par_furcifera|GBCNC058-09=>Par_furcifera|SSJAB3315-13=>Par_furcifera|SSJAB3306-13
>Par_podhorskii|AEDNA105-12=>Par_furcifera|UAMIC1492-13=>Par_furcifera|JDTGS027-09
>Par_podhorskii|SPISH003-09=>Par_podhorskii|KKCHE1054-09
>Par_podhorskii|SPIRU1244-11=>Par_podhorskii|CNWAH6093-15=>Par_podhorskii|KKCHE1051-09
>Par_modica|ERSPI362-09=>Par_modica|SSFDA2510-14=>Par_modica|RRSPI174-15
>Par_modica|BBCAN554-09=>Par_modica|SMTPP3410-15
>Par_furcifera|KKCHE034-06=>Par_furcifera|KKCHE050-06=>Par_furcifera|KKCHE039-06
>Par_groenlandica|SSKUC2785-15=>Par_groenlandica|UAMIC1510-13
>Par_groenlandica|ARBCM1609-14=>Par_groenlandica|GREAR023-17
>Par_groenlandica|KKCHE1100-09=>Par_groenlandica|SPIRU1399-11
>Par_groenlandica|BBCAN369-09=>Par_groenlandica|BBCAN370-09
>Par_groenlandica|SMTPP3293-15=>Par_groenlandica|SPIRU1400-11
>Par_groenlandica|ARBCM1144-14=>Par_groenlandica|ARBCM1551-14
>Par_anomala|SPICA1909-11=>Par_anomala|MRESP043-15
>Par_wyuta|ARBCM1720-14=>Par_wyuta|DWCSP107-15
>Par_wyuta|ARBCM1721-14=>Par_wyuta|MPPSP367-15=>Par_wyuta|BCBSP1112-14=>Par_wyuta|BCBSP1411-14
>Par_wyuta|SPRMA567-10=>Par_wyuta|BCBSP1415-14=>Par_wyuta|BCBSP1041-14
>Par_algens|ACHAR1752-18=>Par_algens|CCHAR3829-19=>Par_algens|FCHAR5091-19=>Par_algens|FCHAR8339-19
>Par_algens|FCHAR8341-19=>Par_algens|FCHAR8336-19=>Par_algens|FCHAR8340-19=>Par_algens|FCHAR5116-19=>Par_algens|FCHAR5106-19=>Par_algens|FCHAR8329-19=>Par_algens|FCHAR5110-19=>Par_algens|FCHAR5761-19=>Par_algens|CCHAR5277-19=>Par_algens|FCHAR8358-19=>Par_algens|FCHAR5647-19=>Par_algens|FCHAR7765-19=>Par_algens|FCHAR5121-19=>Par_algens|CCHAR5278-19=>Par_algens|FCHAR5653-19=>Par_algens|CCHAR5276-19=>Par_algens|FCHAR8343-19=>Par_algens|FCHAR5088-19=>Par_algens|ACHAR1761-18=>Par_algens|FCHAR8359-19=>Par_algens|CCHAR5639-19=>Par_algens|FCHAR4978-19=>Par_algens|FCHAR4907-19
>Par_algens|CCHAR3828-19=>Par_algens|CCHAR3832-19=>Par_algens|CCHAR5121-19=>Par_algens|FCHAR5115-19
>Par_algens|CCHAR5275-19=>Par_algens|DCHAR1464-19=>Par_algens|SPIAI641-10=>Par_algens|SPIAI557-10
>Par_glacialis|ARCIN166-14=>Par_glacialis|GBA23949-15=>Par_glacialis|GREAR080-17=>Par_glacialis|SPIAI765-10=>Par_glacialis|SPUCH004-12=>Par_glacialis|SPIAI448-10=>Par_glacialis|SPIAI828-10=>Par_glacialis|FCHAR7378-19=>Par_glacialis|FCHAR6943-19=>Par_glacialis|ACHAR2214-18=>Par_glacialis|FCHAR2627-19=>Par_glacialis|FCHAR2630-19=>Par_glacialis|DRYAS3438-14
>Par_glacialis|GBA23937-15=>Par_glacialis|GRAFW934-12=>Par_glacialis|ACHAR1762-18=>Par_glacialis|ACHAR1763-18=>Par_glacialis|ACHAR1764-18
>Par_sodalis|ARBCM789-14=>Par_sodalis|FCHAR5470-19
>Par_palustris|GBCH5702-13=>Par_palustris|GBBSP2041-16=>Par_palustris|SPNS062-16
>Par_palustris|NOARA246-11=>Par_palustris|GBBSP2039-16=>Par_palustris|NOARA245-11=>Par_palustris|SPSLO452-13
>Par_agrestis|SPIEU666-10=>Par_agricola|SPNS058-16
>Par_agrestis|TURAR1364-10=>Par_pontica|GACS8638-19
>Par_agricola|SPNS059-16=>Par_agricola|SPNS061-16
>Par_hyperborea|UAMIC1481-13=>Par_hyperborea|JDTGS006-09=>Par_hyperborea|JDTGS004-09=>Par_hyperborea|TWSC174-08=>Par_hyperborea|BCBSP1185-14=>Par_hyperborea|TWSC159-08=>Par_hyperborea|KKCHE887-09
>Par_hyperborea|GREAR024-17=>Par_hyperborea|SSGBC3511-14
>Par_hyperborea|TWSC141-08=>Par_hyperborea|BCBSP1588-14
>Par_hyperborea|TWSC145-08=>Par_hyperborea|BCBSP1220-14=>Par_hyperborea|BCBSP1291-14=>Par_hyperborea|BBCAN198-09=>Par_hyperborea|BBCAN637-09=>Par_hyperborea|SSPAA8756-13
>Par_hyperborea|BCBSP1206-14=>Par_hyperborea|BCBSP1483-14
>Par_hyperborea|SSJAE11540-13=>Par_hyperborea|KKCHE785-07
>Par_hyperborea|SSGBC6882-14=>Par_hyperborea|SSGBC3522-14
>Par_hyperborea|SSGBA7635-14=>Par_hyperborea|SSGBA3401-14
>Par_hyperborea|SSBAF7689-13=>Par_hyperborea|SSBAC2899-12
>Par_hyperborea|SSBAF7684-13=>Par_hyperborea|SSBAA5246-12=>Par_hyperborea|BCBSP1231-14
>Par_hyperborea|BCBSP1079-14=>Par_hyperborea|BCBSP1285-14=>Par_hyperborea|UAMIC1458-13
>Par_oreophila|GBBSP738-15=>Par_hyperborea|LEFIJ4616-16
>Par_distincta|SPRMA295-10=>Par_distincta|SSWLB035-13
>Par_distincta|SPRMA883-12=>Par_distincta|SSWLB2290-13
>Par_distincta|SPRMA317-10=>Par_distincta|SSWLE1824-13=>Par_distincta|SSWLB034-13
>Par_distincta|BBLZA247-16=>Par_distincta|ERSPI354-09=>Par_distincta|RRSPI371-15
>Par_distincta|SPICA897-10=>Par_distincta|SSWLE1812-13=>Par_distincta|SSWLE2948-13
>Par_distincta|SMTPL3126-15=>Par_distincta|ARONW2136-19
>Par_xerophila|BBUSE715-11=>Par_xerophila|BBUSE712-11
>Par_vancouveri|BBUSE718-11=>Par_vancouveri|BBUSE657-11
>Par_altamontis|BBUSE2749-12=>Par_altamontis|BBUSE476-11=>Par_altamontis|BBUSE311-11
>Par_altamontis|BBUSE2710-12=>Par_altamontis|BBUSE479-11
>Par_altamontis|BBUSE771-11=>Par_altamontis|BBUSE659-11
>Par_altamontis|DWCSP120-15=>Par_altamontis|SPRMA963-12
>Par_prolifica|BBUSE760-11=>Par_prolifica|BBUSE552-11
>Par_sternalis|BBUSE641-11=>Par_sternalis|BBUSE759-11
>Par_mackenziana|UAMIC1516-13=>Par_xerampelina|SSROB7398-14
>Par_xerampelina|SPICA878-10=>Par_xerampelina|SSJAB3310-13=>Par_xerampelina|BCBSP1126-14
>Par_xerampelina|SPICA1490-10=>Par_xerampelina|BBCAN093-09=>Par_xerampelina|SPICA1910-11
>Par_xerampelina|BBCAN625-09=>Par_xerampelina|SSGBC3132-14
>Par_xerampelina|ALBSP089-10=>Par_xerampelina|SPICA1932-11=>Par_xerampelina|SSJAB3309-13
>Par_xerampelina|BBCAN243-09=>Par_xerampelina|SSJAE4316-13=>Par_xerampelina|MOBIL1226-16=>Par_xerampelina|SPICA1931-11
>Par_xerampelina|BBCAN523-09=>Par_xerampelina|BCBSP1408-14=>Par_xerampelina|SSJAB2266-13=>Par_xerampelina|BBCAN462-09
>Par_xerampelina|SPICA376-10=>Par_xerampelina|ERSPI019-08=>Par_xerampelina|ERSPI064-08=>Par_xerampelina|ERSPI066-08=>Par_xerampelina|BCBSP1133-14=>Par_xerampelina|SSJAB2249-13
>Par_xerampelina|MPPSP433-15=>Par_xerampelina|SSJAB3304-13=>Par_xerampelina|UAMIC1491-13
>Par_uintana|UAMIC1535-13=>Par_uintana|CNKLG1536-15
>Par_uintana|TWSC103-08=>Par_uintana|SPICH1164-09=>Par_uintana|JDTGS005-09=>Par_uintana|SSJAA1957-13=>Par_uintana|SSPAA5571-13
>Par_uintana|SSBAE2793-13=>Par_uintana|SSBAE6329-13
>Par_uintana|SSKUA6394-15=>Par_uintana|GMOQJ025-19
>Par_uintana|SSBAB499-12=>Par_uintana|SSBAF6052-13
>Par_mackenziana|SPICA977-10=>Par_mackenziana|SSWLD1184-13=>Par_mackenziana|GMOZI043-17
>Par_mackenziana|SPICA845-10=>Par_mackenziana|ARCN139-10=>Par_mackenziana|SSBRA3170-14
>Par_mackenziana|SPICA1485-10=>Par_mackenziana|SPICA1814-11=>Par_mackenziana|SSEIC2309-13
>Par_mackenziana|SPICA1437-10=>Par_mackenziana|SSBRA3169-14
>Par_mackenziana|SPRMA707-10=>Par_mackenziana|SSWLD2573-13=>Par_mackenziana|SSWLD2607-13
>Par_mackenziana|SPRMA299-10=>Par_mackenziana|DWCSP104-15
>Par_mackenziana|SPICA393-10=>Par_mackenziana|DWCSP108-15
>Par_mackenziana|SPICA278-10=>Par_mackenziana|SPICA1702-11
>Par_dorsuncata|UAMIC1514-13=>Par_mackenziana|BCBSP1412-14=>Par_mackenziana|BCBSP1337-14=>Par_mackenziana|SSWLD2000-13
>Par_mackenziana|SPICA489-10=>Par_mackenziana|BCBSP1089-14
>Par_mackenziana|SPICA751-10=>Par_mackenziana|DWCSP110-15
>Par_mackenziana|SPICA191-10=>Par_mackenziana|SPICA758-10
>Par_mackenziana|SPICA1919-11=>Par_mackenziana|MPPSP359-15
>Par_mackenziana|BCBSP1131-14=>Par_mackenziana|BBCNP3579-14
>Par_mackenziana|SSPRC2997-15=>Par_dorsuncata|UAMIC1430-13=>Par_metlakatla|UAMIC1497-13
>Par_dorsalis|SPICA625-10=>Par_dorsalis|BCBSP1328-14=>Par_dorsalis|SSPAC9929-13
>Par_dorsalis|SPICA1281-10=>Par_dorsalis|CNFNU1159-14
>Par_dorsalis|SPRMA195-10=>Par_dorsalis|SSWLD3230-13
>Par_dorsuncata|ALBSP265-10=>Par_dorsuncata|SPICA982-10=>Par_dorsuncata|SSJAB1172-13
>Par_dorsuncata|SPRMA555-10=>Par_dorsuncata|SPRMA314-10=>Par_dorsuncata|SPICA1896-11=>Par_dorsuncata|SSWLD2572-13=>Par_dorsuncata|BCBSP1321-14
>Par_dorsuncata|SPICA757-10=>Par_dorsuncata|SPICA886-10=>Par_dorsuncata|CNKTC524-15=>Par_dorsuncata|BCBSP1056-14=>Par_dorsuncata|BCBSP1404-14
>Par_saltans|GBBSP891-15=>Par_lugubris|GBBSP1854-15
>Par_lugubris|FBARB897-14=>Par_saltans|NLARA227-12
>Par_alacris|SPIEU1240-11=>Par_lugubris|SMNSA005-16
>Par_lugubris|GBBSP090-15=>Par_lugubris|SPIEU997-10=>Par_cf._lugubris|SPSLO066-12=>Par_lugubris|SMNSA021-16
>Par_lugubris|GBBSP144-15=>Par_lugubris|GBBSP1723-15=>Par_lugubris|SPNS072-16=>Par_saltans|SMNKA197-16
>Par_lugubris|SPINO043-09=>Par_lugubris|SPINO005-09=>Par_lugubris|GENHP326-11=>Par_saltans|NLARA066-12=>Par_lugubris|SMNSA271-16
>Par_lugubris|NOARA001-11=>Par_lugubris|GENHP388-11
>Par_caucasica|SPIEU1341-11=>Par_caucasica|SPIEU1344-11
>Par_prativaga|LEFIJ4609-16=>Par_prativaga|SMNKA185-16
